\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Expertise}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Programming Languages}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Databases}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Operating Systems}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{C++ APIs}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{DevOps Tools}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Java APIs}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Backend Technology}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{WEB Technology}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Testing Tools}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Development methods}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Education}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Certifications}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Courses}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Employment}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Vocational}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{Resent Assignments}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{Languages}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{Interests}{7}{section*.20}}
\newlabel{lastpage}{{}{7}{}{section*.20}{}}
