include(`macros.m4')

head

myname( `Einar', `Valen')
mytitle(`Senior Software Engeneer')
myaddress(`Kvamsvegen 17, 5265 Ytre Arna',`Norway')
mycontactinfo( `+47 959 963 25',`einar@einarvalen.com',`www.einarvalen.com')
myPhoto( `pictures/CleanHeadShot')
myQuote( `Enterprise Java development, Software Architecture, Systems Integration')

beginCoverletter

On top of a Bachelor Degree, I have more than 20 years of professional
experience from the IT industry – doing consulting and software
development work - international project and contract development in a
variety of industries: IT \& Electronics, Oil \& Gas, Construction, Health
Care, Publishing, Banking \& finance, Government ...
mySpace
Throughout my career, I have had full software life cycle project
responsibilities through requirements, analysis, design, development,
implementation, documentation, user training, maintenance and
management. I have had lead roles and solo assignments - working on
applications such as  Enterprise Portals, ERP, Logistics, Banking,
Business process automation and tracking, Business Intelligence and
more.
mySpace
I started off, programming Cobol and assembler on mainframes/minis, via
4GL and SQL I moved on to Unix, C and later Windows, Linux, C++ and Object
Orientation. Since 1997 I have accrued a varied OO - Java development
experience - from J2ME and embedded Java to n-tire client server
applications and Enterprise Java (J2EE). Over the years I have touched
on many  development  methodologies. Waterfall based at first, later
iterative, agile ones.  I have international work experience from the
US, Scandinavia, UK and Australia. I am fluent in English and
Scandinavian and speak some German.
mySpace
I am used to high paced, high pressured, work situations.  - I am easy
to work with and do well in mentoring and lead roles. My communication
and documentation skills are very good.  I like a challenge, I am
creative and  can think outside the box, and I push myself hard to
deliver quality results on time.

endCoverletter

mySection(`Expertise')
myExpertiseItem(`Programming languages',
`Java (since 97), C/C++(>10 years). SQL (>10 years) , JavaScript (5 years), HTML (since 99), Unix shell programming, some
Python and Groovy and lately have taken up the D-programming language. Fading skills in, COBOL, Assembler and PowerHouse4gl . . .')
myExpertiseItem(`Java EE',
`JPA, JMS, WebServices – Soap and Rest, JAX-WS, JAX-RS, Cxf, Axis, XML, JAXB, Servlets, JDBC, EJB, Jmx, Taglibs, JAAS, JSP.')
myExpertiseItem(`Other Java Technologies',
`Spring, Hibernate, Play Framework, Ebean, Netty, Portlets, Struts, Applets, Awt, Swing, Velocity, jUnit, Easymock, Eclipse including WSAD and RAD (8 Years),. . .')
myExpertiseItem(`Application Servers',
`jBoss, (4 years), IBM WebSphere (7 years) including WAS, MQ, Portal Server, Content Manager, Enterprise Information Portal.
OC4J (2 years), Tomcat (4 years), Jetty (4 years), Mule/ESB(2), WebLogic, and more.')
myExpertiseItem(`DevOps Technologies',
`Unix shell programming - python, bash, awk, m4, sed . . . , VirtualBox, VMware Workstatison, Vagrant, Puppet, Jenkins, Jira, Confluence')
myExpertiseItem(`C/C++ Technologies',
`Poco C++ Libraries, ZeroMq Googletest Valgrind')
myExpertiseItem(`Database',
`Oracle (8 years), DB2 (6 years), Sybase SQL-Server (2 Years),
Teradata, Netezza Borland InterBase (3 years) , MySQL (2 Years), MS SQL-
Server . . .')
myExpertiseItem(`Messaging',
`OpenMq, ActiveMq, WebSphere-Mq, ZeroMq.')
myExpertiseItem(`Build and Source Control Tools',
`Maven, Ant, Git, Subversion, CVS, VSS, ClearCase Make')

mySection(`Self assessment')
On a scale from 1 – 10 where 10 is guru skill level and 1 means I just started learning:
mySelfAssessmentItem2( `Java', `10 points')
mySelfAssessmentItem2( `Spring - Java framework', `9 points')
mySelfAssessmentItem2( `Test Driven Development', `8 points')
mySelfAssessmentItem2( `Scrum - agile development methodology', `8 points')
mySelfAssessmentItem2( `Eterprise Java Beans', `8 points')
mySelfAssessmentItem2( `Java Messaging Services', `9 points')
mySelfAssessmentItem2( `XML', `9 points')
mySelfAssessmentItem2( `SOAP WebServices', `8 points')
mySelfAssessmentItem2( `REST WebServices', `8 points')
mySelfAssessmentItem2( `JPA/JDBC', `7 points')
mySelfAssessmentItem2( `SQL - Relational databases', `7 points')
mySelfAssessmentItem2( `Servlets', `9 points')
mySelfAssessmentItem2( `Java Server Pages', `6 points')
mySelfAssessmentItem2( `C/C++', `8 points')
mySelfAssessmentItem2( `Scrip languages - bash, awk, python, perl', `7 points')
mySelfAssessmentItem2( `JavaScript', `6 points')
mySelfAssessmentItem2( `HTML/CSS', `5 points')


mySection(`Self assessment')
mySelfAssessmentItem( `Expert', `Java, Spring, TDD, EJB, JMS, XML, SOAP, REST')
mySelfAssessmentItem( `Advanced', `Scrum, JPA , JDBC, SQL, Servlets')
mySelfAssessmentItem( `Intermediate', `JSP, C/C++, Bash, JavaScript, HTML/CSS')
mySelfAssessmentItem( `Basic', `JSP')
mySelfAssessmentItem( `Beginner', `D-programming, Groovy')


mySection(`Education')
myEducationItem( `1983-1985', `Business College', `Høgskulen i Telemark',          `Norway', `"Høgskolekandidat IT", US equivalent: B.A. Computer Science', `Major in IT, minor in Marketing', `www.hit.no/english')
myEducationItem( `1979,1986', `University',       `University of Bergen',          `Norway', `Undergraduate level cources',                                 `in IT and business',              `www.uib.no/en')
myEducationItem( `1980-1981', `Military academy', `Sjøforsvarets Gymnastikkskule', `Norway', `Navy officer',                                                `Major in PE',                     `www.mil.no/sjo/start')

mySection(`Certifications')
myCertificationItem( `2007', `Sun Certified Business Component Developer (SCBCD)')
myCertificationItem( `2002', `Sun Certified Java Programmer (SCJP)')
myCertificationItem( `2001', `IBM WebSphere Application Server Specialist')

mySection(`Courses')
myCourseItem( `2010', `Clean code with Robert C Martin')
myCourseItem( `2009', `MuleESB')
myCourseItem( `2004', `IBM WebSphere Studio Application Developer 5')
myCourseItem( `2002', `IBM DB2 Content Manager \& Enterprise Information  Portal 7.2')
myCourseItem( `2002', `IBM WebSphere Portal Server 4.1')
myCourseItem( `', `...')

myPagebreak

mySection(`Employment')

myEmplymentItem( `08.05-present',
	`Software Engeneer',
	`Self employed',
	`www.einarvalen.com',
	`Norway',
	`Clients: Evry (software services), Tv2 (media), Intelcom (software), Bergen kommune (government), Nav (social security), Norsk Eiendomsinformasjon (software services) DnB (finance), Watts Water Technology.')
myEmplymentItem( `10.03-07.05',
	`Chief Consultant',
	`Ementor',
	`www.ementor.com',
	`Norway',
	`Contract software development for clients: DnB (banking), Ren(energy).')
myEmplymentItem( `11.00-10.03',
	`Senior Consultant',
	`Spherion Technology',
	`www.spherion.com',
	`Phoenix, AZ, USA',
	`Software development for clients: American Express, ADOT (government), Kaiser Permanente (health care) Boston Market (catering)')
myEmplymentItem( `08.99-10.00',
	`Software Engineer',
	`Scase',
	`www.scase.no',
	`Norway',
	`Software development in-house and for clients. Clients: Haukeland sykehus (health care), Norcem (construction), Gilde (food industry).')
myEmplymentItem( `10.93-10.99',
	`Senior Consultant',
	`i-Com',
	`Out of business',
	`Norway',
	`Roles: Project manager, Product manager, Software development. Clients: Statoil (oil and gas), Hewlett\&Packard')
myEmplymentItem( `10.91-10.93',
	`Systemplanlegger',
	`City of Bergen',
	`www.bergen.kommune.no',
	`Norway',
	`Roles: IT manager, project manager.')
myEmplymentItem( `07.85-10.91',
	`Consultant, Senior Consultant',
	`Datatjenester', `Out of business',
	`Norway',
	`Software development in-house and for clients. Clients: Mobil Oil, Capelen (publisher)')
myEmplymentItem( `07.82-10.82',
	`Instructor',
	`Skilltrec -School of Hill Skills',
	`Out of business',
	`NSW, Australia',
	`Skiinstruction')
myEmplymentItem( `07.79-06.82',
	`Fenrik (2nd lieutenant)',
	`Norwegian armed forces',
	`forsvaret.no',
	`Physical training officer')

myPagebreak


mySection(`Assignments')

myAssigmentItem(`09.14-present', `Watts Water Technologies', `Amsterdam, Netherlands',  `-- Manufacturing',
	`Data integration for Data Mart project and Master Data Management project.',
	`Global manufacturing enterprise, Paralell-databases, Netezza, SQL, IBM-Information Server, WebSphere, Datastage, MDM, Datawarehouse',
	`www.wattswater.com',
	`Tore Pehrsson, tore.pehrsson@intelcom.no +47 982 16 523')
myAssigmentItem(`04.14-10.14', `DnB', `Norway', `-- Banking',
	`Analysis and tuning of Teradata sql-scripts in performance critical ETL jobs.',
	`Financial corporation, Paralell-databases, Teradata, SQL, Datastage, Datawarehouse',
	`www.dnb.no',
	`Henning Larsen, henning.larsen@intelcom.no +47 986 90 548')
myAssigmentItem(`04.14-08.14', `Intelcom', `Norway', `-- Software',
	`Helped transition C++ project into Test-Driven-Development - writing C++ unit tests and mentoring project team in TDD. Also aided in Java-EE backend architecture assessment.',
	`C++, google-test, Poco, Java-EE',
	`www.intelcom.no',
	`gaute Heimstad, gaute.heimstad@intelcom.no  +47 982 17 234')
myAssigmentItem(`09.13-03.14', `Norsk Eiendomsinformasjon', `Norway', `-- Software services',
	`Development of a WebService API for internal and commersial use.',
	`Java, Play framework, Ebean, SQL, Linux, Soap web services.',
	`www.eiendomsinfo.no',
	`Terje Samdal tsa@eiendomsinfo.no + 47 915 38 171, Martin Borthen, mbo@eiendomsinfo.no +47 56 33 11 60')
myAssigmentItem(`02.13-07.13', `Evry Financial Services', `Norway', `-- Software services',
	`Bank system development. Hired to augment a team of developers rewriting an outdated Cobol based banking back-end to Java.',
	`Java, Spring, Camel, Soap Web-Services, Oracle DB, JPA, Jms, WebsphereMq, Git',
	`www.evry.com/it-services/financial-services',
	`Geir Willy Rogde, gwrogde@gmail.com +47 932 877 71, Jon Harald Øymyr, Jon.Harald.Oymyr@evry.com> +47 957 23475')
myAssigmentItem(`11.12-01.13', `TV2', `Norway', `-- media',
	`Part of a team, assembled by Evry, to suggest, prototype and evaluate various software architecture scenarios for a new software platform for	the TV network.',
	`Java, JEE, Spring, ActiveMq, Camel, Mule, Glassfish, Jetty, Jms, Rest (JAX-RS), RSS, Oracle XMLDB, Xquery, RDF, Jena',
	`www.tv2.no',
	`Sandvik Oddmar, Oddmar.Sandvik@evry.com +47 954 956 10')
myAssigmentItem(`01.12-10.12', `Intelcom', `Norway', -- IT',
	`Development team coaching and software architecture.  Helped select, and built the foundation  software architecture for the new generation of their iKnow software. Trained the team in Test Driven Development, new tool-set and  Scrum agile methodology.',
	`Java,  Scrum,  Test Driven Development,  Git,  Maven,  Spring, JPA, Hibernate, Rest, Netty, C++, Poco, ZeroMq, Javascript, Dojo',
	`www.intelcom.no',
	`Tore Pehrsson,  tore.pehrsson@intelcom.no +47 98216523')
myPagebreak
myAssigmentItem(`09.07-01.12', `City of Bergen', `Norway', `-- Local government',
	`Contract development for the city government IT department, establishing an open source based platform for Service Oriented Architecture:
	Technical lead developer roles for following  sub-assignments:
	- Legacy systems integration (ldap, ftp, jdbc, jms, ssh, pop, soap, rest),
	- Federated Single Sign On (saml, pki, Altin, Minid, Oracle Access Manager),
	- Business process automation (SOA),
	- Safe end-to-end transport of classified information (SSL/TLS, Java Cryptography Architecture),
	- Safe electronic communication channels between city-government and citizen,
	- Operations monitoring (jmx, HpOpenView)',
	`Enterprise Java, Spring,  Scrum, Test Driven Development, Git, Maven,  Linux,  Jboss, OpenMq,  Mule,  Oracle, Apache,  Grails',
	`www.bergen.kommune.no',
	`Steinar Carlsen,  Steinar.Carlsen@bergen.kommune.no +47 92699443')
myAssigmentItem(`03.07-10.07', `NAV', Norway', `-- Government social security'
	`Contracting  development – solo assignment - upgrading the client's corporate web application development framework.',
	`JMX, Single Sign On, SAML, Sun iPlanet Federation Manager, Servlets, JSP, EJBs, Hibernate, Spring, Struts, Maven, jUnit, Python scripting, Test driven development',
	`www.nav.no',
	`Ida Kristine Dørum, Ida.Kristine.Dorum@nav.no +47 94334486')
myAssigmentItem(`12.03-03.07', `DnB', `Norway', `-- On-line Banking',
	`Contracting for a team  developing  a corporate on-line banking Enterprise Java application. Iterative full cycle development – from spec to production. My primary	focus was on WebSphere to mainframe connectivity (integration).',
	`On-line Banking Portal, Mainframe legacy, systems integration, WebSphere Admin, J2EE development, JMS, MQ-Series, JDBC, DB2, SQL, XML, jDom, Axis, WebServices, JCA, CCF, Security, jUnit, Log4J, JavaScript, html, jhtml',
	`www.dnb.no/en/business',
	`Tore Frekahug, Tore.Frekhaug@dnbnor.no +47 975 825 65')

mySection(`Languages')
myLanguageItem( `English', `Fluent')
myLanguageItem( `Norwegian', `Fluent')
myLanguageItem( `German', `Basic')

mySection(`Interests')
myInterestItem( `Ice Hockey', `Alpine Skiing')
myInterestItem( `Kayaking', `Programming')

myEnd
